@media screen and (min-width: 576px) {
    .home__container, .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home {
        padding-top: 6rem;
    }

    .home__img {
        order: 1;
    }

    .about__img {
        order: -1;
    }

    .about__info {
        text-align: left;
    }

    .svg__img {
        width: 100%;
    }
}

@media screen and (min-width: 767px) {
    .nav {
        &__list {
            flex-direction: row;
            column-gap: 2.5rem;
        }

        &__toggle {
            display: none;
        }
    }
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 95vw;
    }

    .svg__img {
        width: 500px;
    }

    .button__header {
        display: block;
        padding: 0.3rem 1.5rem ;
    }
}